#menu {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
  margin-top: 20px;
  scroll-margin-top: 90px;

  .container-lg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .section-content {
      width: 100%;
      margin-top: 15px;

      .menu-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;

        >.menu-ul {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;

          .menu-nav-li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;

            .category-btn .btn-47 {
              cursor: pointer;
              background-color: var(--u-main-color);
              color: var(--u-light);
              border: 2px solid var(--u-dark);
              height: 60px;
              min-width: max-content;
              border-radius: 5px;
              font-size: 22px;
              font-weight: 600;
              cursor: pointer;
              padding: 10px 20px;

              &.active {
                background-color: var(--u-light);
                color: var(--u-dark);
                border: 2px solid var(--u-main-color);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #menu {
    align-items: flex-start;
    height: fit-content;
    padding-bottom: 15px;
    min-height: 170vh;

    .container-lg {
      height: 100%;

      .section-content {
        align-items: center;
        align-items: flex-start;
        display: flex;
        flex-direction: row-reverse;
        height: 100%;
        justify-content: flex-start;
        margin-top: 15px;
        /* overflow: hidden; */
        width: 100%;
        flex-wrap: nowrap;

        .menu-nav {
          height: 100%;
          margin: 10px auto;
          rotate: 0;
          width: 19%;
          position: relative;
          top: 650px;

          .menu-ul {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
            rotate: 270deg;

            .menu-nav-li {
              list-style: none;
              display: flex;
              align-items: center;
              justify-content: center;

              .category-btn .btn-47 {
                cursor: pointer;
                height: 55px;
                min-width: max-content;
                border-radius: 5px;
                font-size: 18px;
                font-weight: 800;
                cursor: pointer;
                padding: 5px 10px;

                &.active {
                  background-color: var(--u-light);
                  color: var(r--u-dark);
                  border: 2px solid var(--u-main-color);
                }
              }
            }
          }
        }
      }
    }
  }
}